/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --nav-width:324px;
  
  /*===== Font weight =====*/
  --font-medium:500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Colors =====*/
  --first-color: #040D12;
  --first-color-dark: #232D3F;
  --first-color-darken: #161A30;
  --text-color: #001C30;
  --text-color-navbar:  #0095ff;
  --first-color-light: #EAE7E6;
  --first-color-lighten: #FFFAFA;

  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*===== Margenes =====*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;

  /*===== z index =====*/
  --z-fixed:100;
}

@media screen and (min-width: 768px) {
  :root{
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
  
/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0 ;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p{
  margin: 0;
}

h3{
  font-weight: var(--font-semi-bold);
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--text-color);
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section{
  padding: 4rem 0 2rem;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
  text-align: center;
}

.section-subtitle{
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color-darken);
  text-align: center;
  font-weight: var(--font-bold);
  margin-bottom: .25rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu{
  position: fixed;
  top: 0;
  left: -100%;
  width: 90%;
  height: 100vh;
  padding: 3rem;
  display: flex;
  align-items: center;
  background-color: var(--first-color);
  transition: .5s;
}

.nav-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--first-color-dark);
  cursor: pointer;
}

.nav-item{
  margin-bottom: var(--mb-4);
}

.nav-link{
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--first-color-lighten);
  font-weight: var(--font-bold);
  transition: .3s;
}

.nav-link:hover{
  color: var(--text-color-navbar);
}

.nav-toggle{
  color: var(--first-color-dark);
  font-size: 1.3rem;
  cursor: pointer;
}

.nav-close .bx.bx-x{
  color: var(--first-color-light);
}

/*=== Show menu ===*/
.show{
  left: 0;
}

/*Active menu*/
.active{
  color: var(--text-color-navbar);
}


/*===== HOME =====*/
.home-container{
  height: calc(100vh - var(--header-height));
  align-items: center;
}

.home-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
}

.home-img{
  padding-top: 1.3rem;
  padding-left: .8rem;
  width: 180px;
  height: 180px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--mb-2);
  
}

.home-img img{
 width: 155px;
 transform: translateY(5px);
}
.home-img .circle-spin{
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 107%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid var(--first-color-lighten);
  border-bottom: .2rem solid var(--first-color-lighten);
  border-left: .2rem solid var(--first-color);
  border-right: .2rem solid var(--first-color);
  animation: aboutSpinner 8s linear infinite
}


.home-title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.home-profession{
  font-size: var(--small-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-5);
}

.home-social{
  margin-bottom: 5rem;
  padding-top: 1rem;
}

.social-icons{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  font-size: 1.2rem;
  border-radius: 50%;
  padding: .40rem;
  margin: 0 var(--mb-1);
  transition: .3s;
}

.social-icons:hover{
  background-color: var(--first-color-light);
  color: var(--first-color-dark);
  transform: scale(1.5);
}

.home-button{
  width: 100%;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-dark);
}

.button-light{
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

.button-light:hover{
  color: var(--first-color-lighten);
}

/* ===== ABOUT =====*/
.about-container{
  row-gap: 2rem;
}

.about-data{
  text-align: center;
}

.about-description{
  margin-bottom: var(--mb-4);
}

.about-img{
  width: 150px;
  border-radius: .5rem;
  margin: 0 auto;
}

.about-information{
  margin-bottom: var(--mb-4);
}

.about-information-title{
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}

.about-information-data{
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  margin-bottom: var(--mb-3);
}

.about-information-icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-4); 
}

.about-information-subtitle{
  display: block;
  font-weight: var(--font-semi-bold);
}

.about-information-subtitle-small{
  font-size: var(--small-font-size);
}

/* ===== EDUCATION =====*/
.education-container{
  row-gap: 2rem;
}

.education-content{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}

.education-year, .education-university{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.education-jurusan, .education-specialty{
  display: block;
  font-size: var(--smaller-font-size);
}

.education-year, .education-jurusan{
  text-align: right;
}

.education-time{
  padding: 0 1rem;
  justify-self: center;
}

.education-rounder{
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.education-rounder::before{
  content: '';
  position: absolute;
  transform: translate(-4px, -4px);
  width: 20px;
  height: 20px;
  border: 1px solid var(--first-color);
  border-radius: 50%;
}

.education-line{
  display: block;
  height: 90%;
  width: 2px;
  background-color: var(--first-color);
  transform: translate(5px, -4px);
}

/* ===== SKILLS =====*/
.skills-container{
  row-gap: 2rem;
}

.skills-content{
  padding: 1.5rem .5rem;
  border: 2px solid var(--first-color);
  border-radius: .5rem;
  text-align: center;
}

.skills-icon{
  font-size: 2rem;
  padding: .5rem;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  border-radius: 50%;
  margin-bottom: var(--mb-2);
}

.skills-title{
  font-size: 1.25rem;
  color: var(--first-color-dark);
  margin-bottom: var(--mb-1);
}

.skills-content, .skills-icon, .skills-description, .skills-title{
  transition: .5s;
}

.skills-content:hover{
  background-color: var(--first-color);
}

.skills-content:hover .skills-icon.html{
  background-color: var(--first-color-lighten);
  color: #ff5d4b;
  scale: 1.3;
}
.skills-content:hover .skills-icon.css{
  background-color: var(--first-color-lighten);
  color: #0066ff;
  scale: 1.3;
}

.skills-content:hover .skills-icon.js{
  background-color: var(--first-color-lighten);
  color: #FEED30;
  scale: 1.3;
}

.skills-content:hover .skills-title{
  color: var(--first-color-lighten);
}
.skills-content:hover .skills-description{
  color: var(--first-color-lighten);
}
/* ===== CONTACT =====*/
.contact-container{
  row-gap: 3rem;
}

.contact-input{
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  background-color: var(--first-color-light);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
  border-radius: .5rem;
  resize: none;
}

.contact ::placeholder{
  color: var(--first-color-dark);
  font-family: var(--body-font);
  font-weight: var(--font-medium);
}

.contact-button{
  outline: none;
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  cursor: pointer;
}

.contact-info{
  margin-bottom: var(--mb-3);
}

.contact-subtitle{
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin: var(--mb-2);
  /* margin-bottom: var(--mb-1); */
}

.contact-text{
  /* display: block; */
  padding-left: 1rem;
}

.btn {
  position: relative;
  width: 150px;
  height: 55px;
  border-radius: 45px;
  border: none;
  background-color: var(--first-color);
  color: var(--first-color-light);
  box-shadow: 0px 10px 10px var(--first-color-dark) inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.btn::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.btn::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.btn:hover {
  animation: jello-horizontal 0.9s both;
}

#loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--first-color-light);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s ease-in-out;
  transition-delay: 2s; 
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.popup-content h2 {
  color: #4CAF50; 
}

.popup-content p {
  margin: 10px 0;
  font-size: 16px;
}

.popup-content button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--first-color-darken);
  color: var(--first-color-lighten);
  text-align: center;
}

.footer-title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-2);
}

.footer-description{
  margin-bottom: var(--mb-2);
}

.footer-social{
  margin-bottom: 3rem;
}

.footer-copy{
  font-size: var(--smaller-font-size);
  color: var(--first-color-lighten);
  font-size: 1.2rem;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  .home-button{
    width: initial;
  }

  .nav-menu{
    width: var(--nav-width);
  }
  
  .about-container, 
  .skills-container,
  .contact-container,
  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .about-data{
    text-align: initial;
  }

  .about-description{
    margin-bottom: var(--mb-5);
  }
  
  .about-img{
    width: 220px;
  }

  .about-information{
    padding-left: 4rem;
  }

  .education-time{
    padding: 0 2rem;
  }

  .project{
    background: none;
  }

  .project-container{
    background-color: var(--first-color);
    grid-template-columns: 2fr 1.2fr;
    padding: 0 2rem;
    border-radius: .5rem;
  }

  .project-data{
    padding: 3rem 0;
  }

  .project-title, .project-data{
    text-align: initial;
  }

  .project-img{
    width: 230px;
    align-self: flex-end;
  }

  .contact-inputs{
    display: grid;
    column-gap: 1.5rem;
  }
  
  .contact-info{
    padding-left: 3rem;
  }
  
  .footer{
    background: none;
  }

  .footer-container{
    background-color: var(--first-color-darken);
    padding: 3rem 0;
    border-radius: .5rem;
  }
}

@media screen and (min-width:1024px){
  body{
    margin: 0;
    padding-left: var(--nav-width);
  }

  .l-header{
    width: 0;
  }

  .nav-toggle, .nav-logo, .nav-close{
    display: none;
  }

  .nav-menu{
    left: 0;
  }

  .home-container{
    height: 100vh;
  }

  .section{
    padding: 10rem 0 10rem;
  }

  .bg-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .skills-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ANIMATIONS */
@keyframes aboutSpinner{
  100%{
      transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}